# AREP---PARCIAL1

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/edu/escuelaing/arep/: Client.java  Main.java
src/main/java/edu/escuelaing/arep/dao/mongodb/: MongoDAO.java
src/main/java/edu/escuelaing/arep/entities/: Materia.java
src/main/java/edu/escuelaing/arep/handlers/: HTMLHandler.java
src/main/java/edu/escuelaing/arep/httpserver/: HttpServer.java  Request.java
src/main/java/edu/escuelaing/arep/httpserver/headers/: Headers.java
src/main/java/edu/escuelaing/arep/services/: MateriasServices.java
src/main/java/edu/escuelaing/arep/services/exceptions/: PersistenceException.java
src/main/java/edu/escuelaing/arep/utilities/: Sorts.java  Statistics.java
src/main/java/edu/escuelaing/arep/webfram/: WebFramework.java
src/main/resources/public/: index.html  result.html
src/main/resources/public/css/: style.css
src/main/webapp/: data.html  database.html
src/main/webapp/css/: style.css  styledb.css
src/main/webapp/js/: box.js
src/test/java/edu/escuelaing/arep/: HTMLHandlerTest.java  RequestTest.java  WebFrameworkTest.java
